.common-header-wrap {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  height: 130px;
  .common-header {
    position: relative;
    width: 1200px;
    height: 100%;
    margin: 0px auto;
    .logo-wrap {
      display: inline-block;
      .logo-pic {
        margin-top: 49px;
        width: 146px;
      }
    }
    .pc-nav {
      display: flex;
      position: absolute;
      top: 63px;
      right: 0px;
      .nav-item {
        font-family: 'RubikB'!important;
        color: #fff;
        font-size: 16px;
        line-height: 19px;
        margin-left: 63px;
        &:hover {
          color: #F35027;
        }
      }
    }
    .wap-nav-btn {
      display: none;
      position: absolute;
      right: 16px;
      top: 16px;
      width: 24px;
      height: 24px;
      background: url('/assets/images/common/wap-nav-btn.png') no-repeat;
      background-size: contain;
    }
    .wap-nav {
      display: none;
      position: absolute;
      top: 58px;
      left: 0px;
      width: 100%;
      padding-bottom: 20px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      .nav-item {
        width: 100%;
        display: block;
        background-color: #161415;
        font-family: 'RubikB';
        font-size: 16px;
        color: #fff;
        padding: 0px 20px;
        line-height: 50px;
      }
      &.active {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .common-header-wrap {
    height: 58px;
    &.active {
      background-color: #161415;
    }
    .common-header {
      width: 100%;
      .logo-wrap {
        .logo-pic {
          width: 97px;
          margin: 12px 10px auto 16px;
        }
      }
      .pc-nav {
        display: none;
      }
      .wap-nav-btn {
        display: block;
      }
      .wap-nav {
        display: block;
        z-index: 10;
      }
    }
  }
}
