.fund-faq {
  background-color: #181818;
  width: 100%;
  .pc {
    display: block;
  }
  .wap {
    display: none;
  }
  .fund-faq-all {
    width: 1200px;
    margin: 0px auto;
    padding: 0px 40px 560px;
    box-sizing: border-box;
    .title {
      color: #8E8E8E;
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 20px;
    }
    .question-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .question {
        width: 540px;
        border-bottom: 1px solid #302D2E;
        line-height: 44px;
        font-size: 16px;
        color: #fff;
        letter-spacing: 1px;
        margin-top: 30px;
        &:nth-of-type(odd) {
          margin-right: 37px;
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
	.fund-faq {
    height: auto;
    .pc {
      display: none;
    }
    .wap {
      display: block;
    }
    .fund-faq-all {
      box-sizing: border-box;
      padding-top: 17vw;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20vw;
      width: 100%;
      .title {
        color: #8E8E8E;
        font-size: 14px;
        line-height: 30px;
        margin-bottom: 0px;
      }
      .question-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: nowrap;
        .question {
          width: 100%;
          border-bottom: 1px solid #302D2E;
          line-height: 44px;
          font-size: 16px;
          line-height: 20px;
          color: #fff;
          letter-spacing: 1px;
          padding-bottom: 10px;
          margin-top: 30px;
          &:nth-of-type(odd) {
            margin-right: 0px;
          }
        }
      }
    }
	}
}
