.fund-about {
  background-color: #181818;
  width: 100%;
  padding-bottom: 200px;
  .pc {
    display: block;
  }
  .wap {
    display: none;
  }
  .fund-about-all {
    width: 1200px;
    margin: 0px auto;
    padding: 0px 64px;
    .fund-about-content {
      padding-top: 36px;
      padding-left: 470px;
      position: relative;
      .about-pic {
        width: 372px;
        position: absolute;
        top: 36px;
        left: 65px;
      }
      .title {
        color: #F35027;
        font-size: 13px;
        line-height: 15px;
        margin-bottom: 20px;
        letter-spacing: 2.44px;
        font-family: 'RubikM';
      }
      .d1 {
        font-weight: 500;
        color: #F7F7F7;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 12px;
      }
      .d2 {
        font-weight: 400;
        color: #8E8E8E;
        line-height: 30px;
        margin-bottom: 78px;
      }
      .smart-contract {
        .title {
          font-weight: 400;
          color: #8E8E8E;
          line-height: 30px;
          margin-bottom: 3px;
        }
        .token {
          line-height: 19px;
          color: #fff;
          font-weight: 400;
          letter-spacing: 1px;
          font-size: 16px;
          margin-bottom: 50px;
        }
      }
      .about-btn {
        padding: 0px 21px;
        height: 56px;
        border-radius: 28px;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        line-height: 56px;
        text-align: center;
        img {
          height: 15px;
          margin-left: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
	.fund-about {
    height: auto;
    padding-bottom: 30px;
    .pc {
      display: none;
    }
    .wap {
      display: block;
    }
    .fund-about-all {
      width: 100%;
      padding: 0px 20px;
      box-sizing: border-box;
      .fund-about-content {
        padding-top: 80vw;
        padding-left: 0px;
        position: relative;
        .about-pic {
          width: 70vw;
          position: absolute;
          top: 0px;
          left: calc(15vw - 20px);
        }
        .title {
          color: #F35027;
          font-size: 10px;
          line-height: 12px;
          margin-bottom: 20px;
          letter-spacing: 1.88px;
          font-family: 'RubikM';
        }
        .d1 {
          font-weight: 500;
          color: #F7F7F7;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 20px;
        }
        .d2 {
          font-weight: 400;
          color: #8E8E8E;
          line-height: 30px;
          margin-bottom: 18px;
          font-size: 14px;
        }
        .smart-contract {
          .title {
            font-weight: 400;
            color: #8E8E8E;
            font-size: 14px;
            line-height: 30px;
            margin-bottom: 5px;
          }
          .token {
            line-height: 17px;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            font-size: 14px;
            margin-bottom: 32px;
            word-wrap:break-word;
          }
        }
        .about-btn {
          padding: 0px 21px;
          width: 210px;
          height: 56px;
          border-radius: 28px;
          font-size: 14px;
          letter-spacing: 0.35px;
          color: #fff;
          font-weight: bold;
          line-height: 56px;
          text-align: center;
          img {
            height: 13px;
            margin-left: 10px;
          }
        }
      }
    }
	}
}
